<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rescue Hash Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        color-scheme: light dark; /* both supported */
      }

      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        font-family: sans-serif;
      }

      body {
        padding: 1rem 0;
      }

      h1 {
        text-align: center;
        padding: 0.5rem;
        margin: 0;
      }

      form {
        margin: auto;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        /* margin: auto; */
        row-gap: 20px;
      }

      textarea {
        font-family: monospace;
      }

      .field-grid {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 10px;
        align-items: center;
      }

      .field-grid label {
        grid-column: 1 / 2;
        text-align: right;
        align-content: center;
      }

      .field-grid input {
        grid-column: 2 / 3;
        /* font-size: 1.2em; */
      }

      select {
        text-overflow: ellipsis;
        min-width: 0;
      }

      .column-divider {
        grid-column: 1/3;
        height: 0;
        width: 100%;
      }

      .field-grid .subgroup {
        grid-column: 2 / 3;
      }

      .github-corner svg {
        fill: #151513;
        color: #fff;
      }

      @media (prefers-color-scheme: dark) {
        .github-corner svg {
          fill: #fff;
          color: #151513;
        }
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://github.com/andrewmilson/rescue-hash-online"
      target="_blank"
      class="github-corner"
      aria-label="View source on GitHub"
    >
      <svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="position: absolute; top: 0; border: 0; right: 0"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <noscript>
      This page contains WebAssembly and JavaScript content, please enable
      JavaScript in your browser.
    </noscript>
    <h1>Rescue-Prime Hash Online</h1>
    <form id="params-form">
      <textarea
        autofocus="true"
        name="message"
        cols="50"
        rows="10"
        placeholder="Input...&#10;&#10;  separate like:&#10;  1&#10;  2&#10;  3&#10;  4&#10;&#10;  or: 1,2,3,4"
      ></textarea>
      <div class="field-grid">
        <label for="field-modulus">Field</label>
        <select name="field-modulus" id="field-modulus"></select>
        <label
          style="display: none"
          for="prime-modulus"
          id="prime-modulus-label"
        >
          Prime modulus
        </label>
        <input
          type="number"
          min="2"
          style="display: none"
          max="270497897142230380135924736767050121217"
          required
          id="prime-modulus"
          name="prime-modulus"
        />
        <label for="primitive-element">Generator</label>
        <input
          type="number"
          required
          max="270497897142230380135924736767050121217"
          id="primitive-element"
          name="primitive-element"
        />
        <div class="column-divider"></div>
        <label for="digest-size">Digest size</label>
        <input type="number" id="digest-size" name="digest-size" min="1" />
        <label for="state-width">State width<sup>(m)</sup></label>
        <input type="number" id="state-width" name="state-width" min="1" />
        <label for="capacity-size">Capacity<sup>(c<sub>p</sub>)</sup></label>
        <input type="number" id="capacity-size" name="capacity-size" min="1" />
        <label for="rounds">Rounds<sup>(N)</sup></label>
        <input type="number" id="rounds" name="rounds" min="1" />
        <div class="column-divider"></div>
        <div class="subgroup">
          <button type="submit">Hash</button>
        </div>
      </div>
    </form>
    <br />
    <br />
    <form>
      <textarea
        id="output"
        name="output"
        cols="50"
        rows="10"
        placeholder="Output"
      ></textarea>
    </form>
    <script src="./bootstrap.js"></script>
  </body>
</html>
